EXTENSION_API_KEY=6332e8ce419d82451197c1be
EXTENSION_API_SECRET=ORxrOJlnNNC47wL
EXTENSION_BASE_URL=https://445c-2405-201-2002-60c7-f843-9382-5b6-7d2a.in.ngrok.io
EXTENSION_CLUSTER_URL=https://api.fyndx0.de
PORT=8080
ENV=dev